[defaults]
# Squash defaults. Hpwever due to a bug (to be fixed in 2.3.0)
# pacakge with openbsd_pkg fails, so squash everything *but* package
#squash_actions = apk,apt,dnf,homebrew,package,pacman,pkgng,yum,zypper
squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper
